<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".widget.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_marquee"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#666666"
            android:text="mMarqueeLayout" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF4081"/>
        <TextView
            android:id="@+id/tv_recycler"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#666666"
            android:text="RecyclerView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF4081"/>
        <TextView
            android:id="@+id/tv_scoller"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#666666"
            android:text="Scoller" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF4081"/>
        <TextView
            android:id="@+id/tv_animation"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#666666"
            android:text="动画集合" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF4081"/>
        <TextView
            android:id="@+id/tv_change_theme"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#666666"
            android:text="换肤" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF4081"/>
        <TextView
            android:id="@+id/tv_recylerview_drag"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#666666"
            android:text="Recyler拖动，删除" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF4081"/>
        <TextView
            android:id="@+id/tv_recylerview_center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#666666"
            android:text="Recyler 中间显示" />
    </LinearLayout>

</ScrollView>
